#BlueJ package file
editor.fx.0.height=727
editor.fx.0.width=808
editor.fx.0.x=556
editor.fx.0.y=103
objectbench.height=146
objectbench.width=768
package.divider.horizontal=0.6
package.divider.vertical=0.7017543859649122
package.editor.height=353
package.editor.width=684
package.editor.x=442
package.editor.y=408
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=helloWorld
target1.type=PackageTarget
target1.width=80
target1.x=180
target1.y=10
target2.height=50
target2.name=HelloWorld
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=70
target2.y=10
