#BlueJ class context
comment0.target=part1
comment0.text=\r\n\ Write\ a\ description\ of\ part1\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=DNA\ startIndex\ stopCodon
comment1.target=int\ findStopCodon(java.lang.String,\ int,\ java.lang.String)
comment10.params=sr
comment10.target=void\ processGenes(edu.duke.StorageResource)
comment11.params=
comment11.target=void\ testProcessGenes()
comment2.params=
comment2.target=void\ testFindStopCodon()
comment3.params=DNA
comment3.target=java.lang.String\ findGene(java.lang.String)
comment4.params=
comment4.target=void\ testFindGenes()
comment5.params=DNA
comment5.target=void\ printAllGenes(java.lang.String)
comment6.params=DNA
comment6.target=edu.duke.StorageResource\ getAllGenes(java.lang.String)
comment7.params=
comment7.target=void\ testGetAllGenes()
comment8.params=DNA
comment8.target=float\ cgRatio(java.lang.String)
comment9.params=DNA
comment9.target=int\ countCTG(java.lang.String)
numComments=12
